{
    "name": "insomnia-plugin-datetimeaddition",
    "version": "1.0.1",
    "main": "datetime-add.js",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/DimNS/DateTimeAdd"
    },
    "keywords": [
        "insomnia",
        "date",
        "time",
        "datetime",
        "template",
        "tag"
    ],
    "homepage": "https://insomnia.rest/plugins/insomnia-plugin-datetimeaddition",
    "description": "Allows you to use a datetime as a template tag and allows basic addition.",
    "insomnia": {
        "name": "DateTime Add",
        "displayName": "DateTime Add",
        "description": "Allows you to use a datetime as a template tag and allows basic addition.",
        "publisher": {
            "name": "Dmitrii Shcherbakov"
        },
        "unlisted": true
    },
    "dependencies": {
        "moment": "^2.29.1"
    }
}
